<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--colorPickerPopover-->
        <scene sceneID="pqo-Yg-Trw">
            <objects>
                <viewController storyboardIdentifier="colorPickerPopover" title="colorPickerPopover" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="eyo-7L-Aeg" customClass="ColorPickerViewController" customModule="NDAvatarExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DTd-oh-I27"/>
                        <viewControllerLayoutGuide type="bottom" id="h3G-Sk-Knn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VMp-xT-Nc5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUa-6s-cVf">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.81961686643835618" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="palette" translatesAutoresizingMaskIntoConstraints="NO" id="HoF-tt-W2a">
                                <rect key="frame" x="73" y="238" width="268" height="430"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="430" id="2RW-KR-3hz"/>
                                    <constraint firstAttribute="width" constant="268" id="Y1J-Fs-tYW"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="qPY-Cc-KYF"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MG3-jP-unl">
                                <rect key="frame" x="73" y="238" width="268" height="430"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="Vg7-Ng-VSQ"/>
                                    <constraint firstAttribute="height" constant="430" id="uDp-Fx-UFR"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Lbs-1H-cb7">
                                    <size key="itemSize" width="26" height="27"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="fxD-s8-987">
                                        <rect key="frame" x="0.0" y="0.0" width="26" height="27"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="26" height="27"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="eyo-7L-Aeg" id="6RM-Un-tXR"/>
                                    <outlet property="delegate" destination="eyo-7L-Aeg" id="veA-Lm-Ftb"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap a color to select" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1Y-kF-rPc">
                                <rect key="frame" x="130" y="196" width="154.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="DUa-6s-cVf" firstAttribute="top" secondItem="VMp-xT-Nc5" secondAttribute="topMargin" constant="384" id="Ea8-Ne-nsY"/>
                            <constraint firstItem="MG3-jP-unl" firstAttribute="leading" secondItem="HoF-tt-W2a" secondAttribute="leading" id="GHQ-3d-dnH"/>
                            <constraint firstItem="HoF-tt-W2a" firstAttribute="centerY" secondItem="k32-XG-cKp" secondAttribute="centerY" id="KFd-UU-RkI"/>
                            <constraint firstItem="DUa-6s-cVf" firstAttribute="leading" secondItem="VMp-xT-Nc5" secondAttribute="leadingMargin" constant="67" id="T0B-fE-bm4"/>
                            <constraint firstItem="MG3-jP-unl" firstAttribute="top" secondItem="HoF-tt-W2a" secondAttribute="top" id="ZWu-DV-Juw"/>
                            <constraint firstAttribute="bottomMargin" secondItem="DUa-6s-cVf" secondAttribute="bottom" constant="384" id="cus-jz-Zmd"/>
                            <constraint firstItem="HoF-tt-W2a" firstAttribute="centerX" secondItem="k32-XG-cKp" secondAttribute="centerX" id="eLL-qD-faz"/>
                            <constraint firstItem="HoF-tt-W2a" firstAttribute="top" secondItem="M1Y-kF-rPc" secondAttribute="bottom" constant="21" id="lLF-lc-W39"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DUa-6s-cVf" secondAttribute="trailing" constant="67" id="n96-S6-rgT"/>
                            <constraint firstItem="M1Y-kF-rPc" firstAttribute="centerX" secondItem="HoF-tt-W2a" secondAttribute="centerX" id="uBd-gX-GGF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k32-XG-cKp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xam-D8-iHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="346"/>
        </scene>
    </scenes>
    <resources>
        <image name="palette" width="268" height="430"/>
    </resources>
</document>
