<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7ee-HK-d0P">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="3xF-ih-Q6j">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7ee-HK-d0P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xaF-qM-iuC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WMV-4a-yfT" kind="relationship" relationship="viewControllers" id="fdT-V3-bSy"/>
                        <segue destination="Pax-tF-JXP" kind="relationship" relationship="viewControllers" id="Omt-cS-laa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raD-Uv-4a7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="393"/>
        </scene>
        <!--SingleAvatar-->
        <scene sceneID="2dk-yk-Cc0">
            <objects>
                <viewControllerPlaceholder storyboardName="SingleAvatar" id="WMV-4a-yfT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="St6-xx-heR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3o-eW-Xxb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="236"/>
        </scene>
        <!--AvatarTable-->
        <scene sceneID="G8j-7c-T70">
            <objects>
                <viewControllerPlaceholder storyboardName="AvatarTable" id="Pax-tF-JXP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2Rj-rN-qI7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOu-ao-rYI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="612"/>
        </scene>
    </scenes>
</document>
