<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7ee-HK-d0P">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Single Avatar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SingleAvatarViewController" customModule="NDAvatarExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZyS-ph-4sG" customClass="AvatarViewController" customModule="AvatarImageView">
                                <rect key="frame" x="87.666666666666686" y="306" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZyS-ph-4sG" secondAttribute="height" multiplier="1:1" id="L9X-W7-86K"/>
                                    <constraint firstAttribute="height" constant="200" id="gyh-xK-ee4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRoundness">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZyS-ph-4sG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6dd-3u-tYw"/>
                            <constraint firstItem="ZyS-ph-4sG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JAv-UK-swx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Single Avatar" id="JdY-e2-ZXH"/>
                    <connections>
                        <outlet property="avatarView" destination="ZyS-ph-4sG" id="SvK-Yd-j20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="35"/>
        </scene>
        <!--Avatar Table-->
        <scene sceneID="asd-BF-Tbl">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="6sR-xD-ylc" customClass="AvatarTableViewController" customModule="NDAvatarExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pep-Rj-Bf2"/>
                        <viewControllerLayoutGuide type="bottom" id="jG8-kQ-FkI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MdG-YW-IBt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UWn-Nk-6Eg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="avatarCell" rowHeight="119" id="gYN-1N-SyK" customClass="AvatarTableViewCell" customModule="NDAvatarExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gYN-1N-SyK" id="5ZA-ht-yMe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="12o-Ze-qdZ" customClass="AvatarImageView" customModule="AvatarImageView">
                                                    <rect key="frame" x="8" y="7.6666666666666643" width="104" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="104" id="l4L-cQ-t0a"/>
                                                        <constraint firstAttribute="width" constant="104" id="ncx-UB-nNS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="12o-Ze-qdZ" firstAttribute="centerY" secondItem="5ZA-ht-yMe" secondAttribute="centerY" id="chE-NQ-UBE"/>
                                                <constraint firstItem="12o-Ze-qdZ" firstAttribute="leading" secondItem="5ZA-ht-yMe" secondAttribute="leading" constant="8" id="sZg-aX-lQg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="12o-Ze-qdZ" id="XIb-io-ZMW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6sR-xD-ylc" id="Nci-Wy-J5W"/>
                                    <outlet property="delegate" destination="6sR-xD-ylc" id="x1o-qp-kyr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UWn-Nk-6Eg" firstAttribute="leading" secondItem="MdG-YW-IBt" secondAttribute="leading" id="0hc-EA-zwL"/>
                            <constraint firstItem="UWn-Nk-6Eg" firstAttribute="top" secondItem="MdG-YW-IBt" secondAttribute="top" id="An0-aZ-gTb"/>
                            <constraint firstAttribute="trailing" secondItem="UWn-Nk-6Eg" secondAttribute="trailing" id="XWl-RL-rxf"/>
                            <constraint firstItem="jG8-kQ-FkI" firstAttribute="top" secondItem="UWn-Nk-6Eg" secondAttribute="bottom" id="skg-Yr-5vF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Avatar Table" id="31P-wT-HHz"/>
                    <connections>
                        <outlet property="tableView" destination="UWn-Nk-6Eg" id="BMG-2L-sHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FG-bc-YRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.8" y="781.25937031484261"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3xF-ih-Q6j">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7ee-HK-d0P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xaF-qM-iuC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="fdT-V3-bSy"/>
                        <segue destination="6sR-xD-ylc" kind="relationship" relationship="viewControllers" id="Omt-cS-laa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raD-Uv-4a7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="393"/>
        </scene>
    </scenes>
</document>
